{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist/preload",
        "module": "CommonJS",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/preload/**/*"
    ]
}